DEBUG=True
DATABASE_URL=postgres://postgres:password@lite-hmrc-postgres:5432/postgres
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
EMAIL_PASSWORD=password
EMAIL_HOSTNAME=mailhog
EMAIL_USER=test_user
EMAIL_POP3_PORT=995
EMAIL_SMTP_PORT=1025
EMAIL_USE_TLS=False
MAILHOG_URL=http://mailhog:8025
USE_TZ=True
TIME_TESTS=true
LOCK_INTERVAL=120
SPIRE_ADDRESS=spire
HMRC_ADDRESS=test_user
INBOX_POLL_INTERVAL=300
LITE_LICENCE_DATA_POLL_INTERVAL=1200
EMAIL_AWAITING_REPLY_TIME=3600
NOTIFY_USERS=["", ""]

BACKGROUND_TASK_ENABLED=True

HAWK_AUTHENTICATION_ENABLED=False
LITE_HMRC_INTEGRATION_HAWK_KEY=LITE_HMRC_INTEGRATION_HAWK_KEY
LITE_API_HAWK_KEY=LITE_API_HAWK_KEY

ENABLE_MOCK_HMRC_SERVICE=False

INCOMING_EMAIL_PASSWORD=password
INCOMING_EMAIL_HOSTNAME=localhost
INCOMING_EMAIL_USER=test_user
INCOMING_EMAIL_POP3_PORT=995
INCOMING_EMAIL_SMTP_PORT=587

HMRC_TO_DIT_EMAIL_PASSWORD=password
HMRC_TO_DIT_EMAIL_HOSTNAME=localhost
HMRC_TO_DIT_EMAIL_USER=hmrc
HMRC_TO_DIT_EMAIL_POP3_PORT=995
HMRC_TO_DIT_EMAIL_SMTP_PORT=587

OUTGOING_EMAIL_USER=test_user

MOCK_HMRC_EMAIL_PASSWORD=password
MOCK_HMRC_EMAIL_HOSTNAME=localhost
MOCK_HMRC_EMAIL_USER=test_user
MOCK_HMRC_EMAIL_POP3_PORT=995
MOCK_HMRC_EMAIL_SMTP_PORT=587

SPIRE_STANDIN_EMAIL_HOSTNAME=localhost
SPIRE_STANDIN_EMAIL_USER=test_spire
SPIRE_STANDIN_EMAIL_PASSWORD=password
SPIRE_STANDIN_EMAIL_POP3_PORT=995
SPIRE_STANDIN_EMAIL_SMTP_PORT=587

SPIRE_ADDRESS_PARALLEL_RUN=spire-address-parallel-run

LITE_API_URL=https://lite.example.com

AZURE_AUTH_CLIENT_ID=
AZURE_AUTH_CLIENT_SECRET=
AZURE_AUTH_TENANT_ID=
