APP_ENV=local
# used in drop_all_tables command
ALLOW_DISASTROUS_DATA_DROPS_NEVER_ENABLE_IN_PROD=True
DEBUG=True
DATABASE_URL=postgres://postgres:password@postgres-db:5432/postgres
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
# These 6 EMAIL_* settings are NOT Django default email backend settings.
EMAIL_PASSWORD=password
EMAIL_HOSTNAME=mailhog
EMAIL_USER=test_user
EMAIL_POP3_PORT=995
EMAIL_SMTP_PORT=1025
EMAIL_USE_TLS=False

MAILHOG_URL=http://mailhog:8025
USE_TZ=True

EMAIL_AWAITING_REPLY_TIME=3600

HAWK_AUTHENTICATION_ENABLED=False
LITE_API_HAWK_KEY=LITE_API_HAWK_KEY

CHIEF_SOURCE_SYSTEM=ILBDOTI

INCOMING_EMAIL_PASSWORD=password
INCOMING_EMAIL_HOSTNAME=localhost
INCOMING_EMAIL_USER=test_user
INCOMING_EMAIL_POP3_PORT=995

HMRC_TO_DIT_EMAIL_HOSTNAME=hmrc_test_email.com
HMRC_TO_DIT_EMAIL_USER=hmrc

OUTGOING_EMAIL_USER=test_user

ICMS_API_URL="http://web:8080/" # web == icms-web-1

AZURE_AUTH_CLIENT_ID=<FROM_VAULT>
AZURE_AUTH_CLIENT_SECRET=<FROM_VAULT>
AZURE_AUTH_TENANT_ID=<FROM_VAULT>
