APP_ENV=ci
DEBUG=True

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Mail settings (For both email sending functions)
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST_USER=test_user
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_EMAIL_USE_TLS=False

USE_LEGACY_EMAIL_CODE=False

MAILHOG_URL=http://localhost:8025
USE_TZ=False

EMAIL_AWAITING_REPLY_TIME=3600

HAWK_AUTHENTICATION_ENABLED=False
ICMS_API_HAWK_KEY=ICMS_API_HAWK_KEY

CHIEF_SOURCE_SYSTEM=ILBDOTI

INCOMING_EMAIL_HOSTNAME=localhost
INCOMING_EMAIL_USER=test_user
INCOMING_EMAIL_POP3_PORT=995

AZURE_AUTH_CLIENT_ID=<FROM_VAULT>
AZURE_AUTH_CLIENT_SECRET=<FROM_VAULT>
AZURE_AUTH_TENANT_ID=<FROM_VAULT>

HMRC_TO_DIT_EMAIL_HOSTNAME=hmrc_test_email.com
HMRC_TO_DIT_EMAIL_USER=hmrc

OUTGOING_EMAIL_USER=test_user

ICMS_API_URL="http://caseworker:8080/" # web == icms-web-1

# Setting for faking licence reply from HMRC
ICMS_FAKE_HMRC_REPLY=accept
